# Replication Configuration
slot_name=cdc_slot1
pub_name=my_publication
DB_CONNECTION_STRING=postgresql://postgres:test.123@postgres:5432/postgres?replication=database

LOG_OUTPUT=all
LOG_DIRECTORY=./dev-logs
LOG_FILE_PREFIX=replication_log
LOG_ROTATION=hourly
LOG_LEVEL=info
LOG_FILE_LEVEL=info
LOG_JSON_FORMAT=false
LOG_ANSI_ENABLED=true